.about {
   padding: 70px;
    &__inner {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 272px 346px;
       // grid-template-rows: minmax(245px, auto) minmax(255px, auto);
       
        column-gap: 70px;
        align-items: center;
    }
    &__image {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__title {
        text-align: center;
        font-weight: 400;
        font-size: 24px;
        line-height: 35px;

    }
    &__descr-first {
        padding-top: 30px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
    &__descr-second {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }
}