@import '../../style/variables.scss';

.cards {
    min-height: 495px;
    background: url('../../resourses/img/best_bg.jpg') center center/cover no-repeat;
    padding: 80px 0px 110px 0px;
    
    &__title {
        text-align: center;
        font-weight: 400;
        font-size: 24px;
        line-height: 35px;
        text-align: center;
        margin-bottom: 40px;
    }
    &__block {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        
    }
    .card {
        &__item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 220px;
            height: 240px;
            padding: 20px 20px 20px 20px;
            background: url('../../resourses/img/bg_for_card.png');
            border-radius: 5%;
            transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
            cursor: pointer;
            &:hover {
                box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.08);
                transform: translateY(-5px);
            }
        }
         &__img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: 115px;
            object-fit: contain;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &__descr {
            font-weight: 400;
            font-size: 14px;
            margin-right: 0;
        }
        &__price {
            font-weight: 700;
            font-size: 14px;
            text-align: end;
        }
   
    }
}